@import url('./reset.css');

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f4f4f4;
}
.container {
  min-width: 380px;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
h1,
h2 {
  color: #007bff;
}
.header {
  text-align: center;
}

.header-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
    margin-bottom: 20px;
}
.header h1 {
  font-size: 2rem;
  margin: 10px 0;
}

.repo-link {
  color: #007bff;
  text-decoration: none;
}

.contact {
  margin: 10px 0;
  font-size: 14px;
}

.contact a {
  color: #007bff;
  text-decoration: none;
}
.section {
  margin: 20px 0;
}

.section h2 {
  margin-bottom: 10px;
  border-bottom: 2px solid #007bff;
  padding-bottom: 5px;
}
.item {
  margin-bottom: 15px;
}
.item h3 {
  margin: 0;
  font-size: 18px;
  color: #555;
}
.item p {
  margin: 5px 0;
  font-size: 16px;
}
.skills ul {
  list-style: none;
  padding: 0;
}
.skills ul li {
  display: inline-block;
  background: #007bff;
  color: #fff;
  padding: 5px 10px;
  margin: 5px 5px 5px 0;
  border-radius: 4px;
}

.nav-footer {
  text-align: center;
  padding: 20px 0;
  width: 100%;
  box-sizing: border-box;
}

.card-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px 10px;
  gap: 10px;
}

.project-card {
  background-color: peachpuff;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
}